{
    "manifest_version": 3,
    "name": "protect-from-deepl",
    "version": "1.0",
    "description": "protect from deepl",
    "content_scripts": [
         {
            "matches": ["<all_urls>"],
             "js": ["content.js"]
         }
    ],
    "icons" : {
        "16": "google-ai.jpeg",
        "48": "google-ai.jpeg",
        "128": "google-ai.jpeg"
    }
}